 MACHINE DATA   --    0:OFF     1:ON      1b: blinking  (actually in hardware these are low active signals.)
 here the conditions are mentioned as per the lamp indications
---------------------------------------------------------------------
ERROR LAMP COLORS:

 RED   BLUE  ORANGE   GREEN
  R	    B	  O	  G	    ERROR -STATUS
---------------------------------------------------------------------
  1   	0  	0  	0    	EMERGENCY/MANUAL
  1   	1  	0  	0    	WEFT STOP
  1   	0  	1  	0    	WARP STOP
  0   	0 	0  	1b   	DOFFING WHILE RUNNING -  not considered this in program as doffing is just a warning
  0   	1b 	0  	0    	WHILE RUNNING SENSOR GAIN VALUE IS LOW (one or two sensor(s) of weft detection is malfuntioning due to dust at the sensing area.)
  0   	0  	1b 	0    	SENSOR SWITCH IS OFF WHILE RUNNING
------------------------------------------------------------------------



possibilities during testing:
------------------------------------------------------------------------

0       1b      0       0     
0       0       1b      0     
1       1       1b      0
1       1b      1       0     
1       1b      0       1b
1       1b      1b      0



to evaluate for result:
------------------------------------------------------------------------
100  manual stop
101  warp
110  weft

111  double evaluation for blinking signal, if blinking based in that


Special Case: 
for 1, 3, 4 looms
---------------------------------------------------------------------
  1	1 	0 	0 - 	while running - (h2 sensor is off)- 
				          made the sensor off to make the loom up
  
  1	1	1	0 	warp
  1	1	0	1 	doffing
cant prdeict weft/manual for these
----------------------------------------------------------------------


shift info 
-------------------------------------------
shift 1: 00.00 - 08.00
shift 2: 08.00 - 16.00 
shift 3: 16.00 - 24.00

zone info for 3x3 matrix
--------------------------------------------

22  24  26    `````|____\  Zone 1
21  23  25    .....|    /     

26            `````|____\  ZONE 2
25            .....|    /     


41  43  45    -----|---->  ZONE 3

------------------------------------------

zone 3
42      44        46        
41      43        45
----------------------
zone1        |  zone 2
22      24   |    24
21      23   |    25





------------------------------------------------------------
factory layout:

----zone 10---        ---zone 11----          ----zone12----
62    64    66        68    70    72          74    76    78
61    63    65        67    69    71          73    75    77    

----zone 7---         ----zone 8----          ----zone 9----
42    44    46        48    50    52          54    56    58
41    43    45        47    49    51          53    55    57

----zone 4----        ----zone 5----          ----zone 6----
22    24    26        28    30    32          34    36    38
21    23    25        27    29    31          33    35    37

----zone 1----        ----zone 2----          ----zone 3----
02    04    06        08    10    12          14    16    18
01    03    05        07    09    11          13    15    17        12weavers; 1supervisor;  1Electrician